{
  "name": "javascript-testing",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "devDependencies": {
    "jest": "^27.1.1"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "jest": {
    "collectCoverage": false
  }
}
